<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.canadensys</groupId>
		<artifactId>canadensys-web-core-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.canadensys</groupId>
	<artifactId>canadensys-webapp-core</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Canadensys webapp core</name>
	<description>The Canadensys webapp core library</description>
	<url>http://canadensys.net</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.github.com/Canadensys/canadensys-web-core/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:Canadensys/canadensys-web-core.git</url>
		<connection>scm:git:git@github.com:Canadensys/canadensys-web-core.git</connection>
		<developerConnection>scm:git:git@github.com:Canadensys/canadensys-web-core.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Christian Gendreau</name>
		</developer>
	</developers>
	
	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven-compiler-plugin config -->
		<maven.compiler.source>6</maven.compiler.source>
		<maven.compiler.target>6</maven.compiler.target>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

