# canadensys-web-core

./: .gitignore  .travis.yml  README.md  pom.xml
canadensys-web-core/: LICENSE  pom.xml
canadensys-web-core/src/main/java/net/canadensys/web/: QueryStringBuilder.java
canadensys-web-core/src/main/java/net/canadensys/web/freemarker/: FreemarkerURLHelper.java
canadensys-web-core/src/main/java/net/canadensys/web/i18n/: I18nUrlBuilder.java  SupportedLocaleChangeInterceptor.java
canadensys-web-core/src/main/webapp/WEB-INF/view/inc/: paging.ftl
canadensys-web-core/src/test/java/net/canadensys/config/: LocaleTestConfig.java
canadensys-web-core/src/test/java/net/canadensys/dataportal/occurrence/controller/: MockControllerMapping.java  MockControllerResourceMapping.java
canadensys-web-core/src/test/java/net/canadensys/web/: QueryStringBuilderTest.java  TestURLRegex.java
canadensys-web-core/src/test/java/net/canadensys/web/freemarker/: FreemarkerURLHelperTest.java
canadensys-web-core/src/test/java/net/canadensys/web/i18n/: I18nUrlBuilderTest.java  SupportedLocaleChangeInterceptorTest.java
canadensys-web-core/src/test/resources/: urlResource_en.properties  urlResource_fr.properties
canadensys-webapp-core/: pom.xml
canadensys-webapp-core/src/main/webapp/WEB-INF/view/inc/: ga.ftl  global-functions.ftl  paging.ftl
src/main/java/net/canadensys/web/freemarker/: FreemarkerURLHelper.java
src/main/java/net/canadensys/web/i18n/annotation/: I18nTranslation.java  I18nTranslationHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/canadensys/web/i18n/: I18nUrlBuilderTest.java
