<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.canadensys</groupId>
		<artifactId>canadensys-web-core-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.canadensys</groupId>
	<artifactId>canadensys-web-core</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Canadensys web core</name>
	<description>The Canadensys web core library</description>
	<url>http://canadensys.net</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.github.com/Canadensys/canadensys-web-core/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:Canadensys/canadensys-web-core.git</url>
		<connection>scm:git:git@github.com:Canadensys/canadensys-web-core.git</connection>
		<developerConnection>scm:git:git@github.com:Canadensys/canadensys-web-core.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<name>Christian Gendreau</name>
		</developer>
	</developers>
	
	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>

		<canadensys-core.version>1.8</canadensys-core.version>
		<freemarker.version>2.3.20</freemarker.version>
		<spring.version>4.1.9.RELEASE</spring.version>
		<reflections.version>0.9.9</reflections.version>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.canadensys</groupId>
			<artifactId>canadensys-core</artifactId>
			<version>${canadensys-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>${reflections.version}</version>
		</dependency>

		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

